@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background: #000000;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #000000;
    padding: 80px 13% 70px;
    color: #fff;
    position: relative;
}

.footer-content {
    margin-bottom: 2rem;
}

.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
}

.footer-content li a {
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.40s ease;
}

.footer-content li a:hover {
    color: #fff;
    transform: translateY(-3px) translateX(-5px);
}

.footer-content p {
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all 0.40s ease;
}

.icons a:hover {
    color: #fff;
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 20px;
    line-height: 24px;
    font-family: 'Inter', sans-serif;
}

@media (max-width: 1690px) {
    .footer {
        padding: 50px 5% 40px;
    }
}

@media (max-width: 1120px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2rem;
    }
}

iframe {
    border-radius: 50px;
}
